{
  "name": "react-backend-template",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "client": "cd client && npm start",
    "start": "node server.js",
    "dev": "concurrently \" npm run client  \" \" nodemon server.js \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
